<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        body {
            margin:auto;
            width: 640px; 
            padding: 100px;
            font-family: 'Lexend Deca', sans-serif; 
            background-color: rgb(204, 241, 212);
          }
          .endPage{
            text-align: center;
          }
          .msg{
            color: green;
          }
          p{
            color:black
          }
         .button:hover{
            color: rgb(93, 46, 159);
            background-color: rgb(42, 217, 109);
            padding: 10px 10px;
            font-size:large;
            font-size: 15px;
            border-radius: 20%;
            border-width: 0 0 4px;
            border: none;
            box-shadow: 5px 5px;
            font-family: din-round,sans-serif;

          }
        .button{
  appearance: button;
  color: rgb(93, 46, 159);
  background-color: rgb(42, 217, 109);
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  cursor: pointer;
  font-family: din-round,sans-serif;
  font-size: 15px;
 
}

        

    </style>
</head>
<body>
    <div class="endPage">

    <h1 class = "msg">Congratulation!!</h1>
    <p>you have completed the HTML  Quiz</p>
    <br><br><br><br><br>
    <form action="./index.html">
        <input type="submit" value="Retry Quiz" class="button">
    </form>

</div>




    
</body>
</html>